<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ApplicationConfiguration</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ApplicationConfiguration</h1>

    




<section>

<header>
    
        <h2>
        ApplicationConfiguration
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="ApplicationConfiguration"><span class="type-signature"></span>new ApplicationConfiguration<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Represents an application configuration
</p>
API Level 3
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ApplicationConfiguration.application</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Information regarding the client application system and properties.
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Full version string of client application</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>build_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Build version of the client API. This number will increment with every release, making it a reliable way to determine client age.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>api_level</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">API level supported by the client.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>platform</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Platform of client. Values: 'windows', 'macos', 'linux', 'android', or '' if the client is too old to support this or the client was unreachable.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>supportedConversions</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">An object mapping input formats
to the possible outputed conversions. For example, the key "bmp" would reference an array ["zpl", "cpcl", "kpl"], meaning bitmaps can be converted to the ZPL programming language, the CPCL programming language, or the KPL programming language</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-BrowserPrint.html">BrowserPrint</a></li><li><a href="module-Zebra.html">Zebra</a></li></ul><h3>Classes</h3><ul><li><a href="module-BrowserPrint-BrowserPrint.ApplicationConfiguration.html">ApplicationConfiguration</a></li><li><a href="module-BrowserPrint-BrowserPrint.Device.html">Device</a></li><li><a href="Zebra.Printer.html">Printer</a></li><li><a href="Zebra.Printer.Configuration.html">Configuration</a></li><li><a href="Zebra.Printer.Info.html">Info</a></li><li><a href="Zebra.Printer.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Wed Feb 08 2023 21:00:59 GMT-0600 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>